layout {
    default_tab_template {
        // the default zellij tab-bar and status bar plugins
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="status-bar"
    }
}

    tab name="Layout" {
        pane split_direction="vertical" {
            pane {
                pane command="bun" {
                    args "server.js" "3000" "Layout -> pan.command = bun, pane.args = server.js"
                }
                
                pane command="just" {
                    args "dev-layout"
                }
            }
        }
    }

    tab name="Create CLI tab" focus=true {
        pane command="./create_layout.sh" {
        }
    }
}
